.content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-areas:
    "article sidebar"
    "article sidebar"
    "article sidebar"
    "guide   guide";
    column-gap: 50px;
    justify-items: center;
    align-items: center;
}

.guides {
  grid-area: guide;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
  justify-self: stretch;
  align-self: stretch;
}

.guides > * {
  min-width: 350px;
  max-width: 500px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
